{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/f6bb4b73-feeb-444b-8194-2c0ed1e1826e/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/backendNodeChimera",
    "appService.deploySubpath": "."
}